# Hero Service
## This micro service is part of bigger project where I  imrove my skills in go.
## there is a plan to realize DDD, CQRS and Clean Architecture also to use on old and forgotten machine  learning technique. 
